# SeeClearDataReader

./: .gitmodules  CSVReader.sln  Diagrams.vsdx  LocalStreamingService.sln  nbactions.xml
CSVReader/: AltCsvReader.vb  CSVReader.vb  CSVReader.vbproj  FileLoadBuilder.vb  Program.vb  SeeClearCSV.vb
CSVReader/DBTypes/: NxAttribute.vb  NxNumber.vb  NxString.vb
Client/: MainActivity.cs
Client/Properties/: AndroidManifest.xml
Client/Resources/: Resource.designer.cs
Downloader/: pom.xml
Downloader/src/main/java/com/proto/modpack/: ModpackProto.java
Downloader/src/main/java/com/proto/settings/: SettingsProto.java
Downloader/src/main/java/com/secretsurvivor/modpackdownloader/: MainFrame.java  MainProcess.java  SettingsFrame.java
LocalStreamingService/: LocalStreamingService.csproj  Program.cs  StreamingConst.cs  sv.db
LocalStreamingService/Objects/DataObjects/: Film.cs
LocalStreamingService/Objects/Protobuf/: VideoDataMessage.cs
LocalStreamingService/Properties/: launchSettings.json
LocalStreamingService/Streaming Logs/: Log-15-08-2022.txt
ServiceEditor/: App.xaml.cs  MainWindow.xaml  ServiceEditor.csproj
Shared/: Initial.sql  Shared.csproj
Shared/Objects/Logging/: InternalLogController.cs
Stream/Client/: Client.csproj
Stream/Client/Properties/: AssemblyInfo.cs
Stream/Client/Resources/values/: strings.xml
Stream/FileHandle/: FileHandle.vcxproj  dllmain.cpp
Stream/LocalStreamingService/: LATEST_LOGS.txt
Stream/LocalStreamingService/Controllers/: FilmStreamingController.cs
Stream/LocalStreamingService/Objects/: ServerPort.cs  URLLoader.cs
Stream/LocalStreamingService/Objects/DataObjects/: Series.cs
Stream/LocalStreamingService/Streaming Logs/: Log-22-08-2022.txt  Log-24-08-2022.txt
Stream/ServiceEditor/: App.xaml  AppConsts.cs  MainWindow.xaml.cs
Stream/Shared/: DatabaseManager.cs  Logger.cs
Stream/Shared/Objects/Logging/: LogMsg.cs
Stream/StreamingClient/StreamingClient/: App.xaml.cs
Stream/StreamingClient/StreamingClient.Android/: MainActivity.cs  StreamingClient.Android.csproj
Stream/StreamingClient/StreamingClient.Android/Properties/: AssemblyInfo.cs
Stream/StreamingClient/StreamingClient.iOS/: Info.plist  Main.cs
Stream/StreamingClient/StreamingClient/Models/: Item.cs
Stream/StreamingClient/StreamingClient/Services/: IDataStore.cs
Stream/StreamingClient/StreamingClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
Stream/StreamingClient/StreamingClient/Views/: AboutPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml
StreamingClient/StreamingClient/: App.xaml  AppShell.xaml  AppShell.xaml.cs
StreamingClient/StreamingClient.Android/Properties/: AndroidManifest.xml
StreamingClient/StreamingClient.Android/Resources/: Resource.designer.cs
StreamingClient/StreamingClient.iOS/: AppDelegate.cs  StreamingClient.iOS.csproj
StreamingClient/StreamingClient.iOS/Properties/: AssemblyInfo.cs
StreamingClient/StreamingClient/Services/: MockDataStore.cs
StreamingClient/StreamingClient/ViewModels/: ItemDetailViewModel.cs  NewItemViewModel.cs
StreamingClient/StreamingClient/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml.cs
src/main/java/com/secretsurvivor/modpackdownloader/: MainFrame.form  SettingsFrame.form
